# WebApi

./: Program.cs  README.md  Startup.cs  appsettings.json  smart-tour-api.csproj  smart-tour-api.sln  web.config
Controllers/: AgenciesController.cs  BaseTourZonesController.cs  BaseToursController.cs  ContentsController.cs  ExternalMediasController.cs  FilesController.cs  LiveTourZonesController.cs  LiveToursController.cs  PhrasesController.cs  PublicBaseToursController.cs  PublicContentsController.cs  UserController.cs  UsersController.cs
Data/: SmartTourContext.cs
Entities/: Agency.cs  Ask.cs  BaseTour.cs  Content.cs  Indication.cs  LiveTour.cs  Media.cs  Phrase.cs  User.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs
Migrations/: 20200417170640_InitialCreate.Designer.cs  20200417170640_InitialCreate.cs  20200418163232_required in user.Designer.cs  20200418163232_required in user.cs  20200422163414_InitialCreate.Designer.cs  20200422163414_InitialCreate.cs  20200427151907_InitialCreate.Designer.cs  20200427151907_InitialCreate.cs  20200428082946_ModifiedDate1.Designer.cs  20200428082946_ModifiedDate1.cs  20200428172824_ModifiedDate2.Designer.cs  20200428172824_ModifiedDate2.cs  20200428173820_ModifiedDate3.Designer.cs  20200428173820_ModifiedDate3.cs  20200428173951_ModifiedDate4.Designer.cs  20200428173951_ModifiedDate4.cs  20200429115029_AddEntities.Designer.cs  20200429115029_AddEntities.cs  20200429120334_AddEntities2.Designer.cs  20200429120334_AddEntities2.cs  20200429121904_AddEntities3.Designer.cs  20200429121904_AddEntities3.cs  20200508144910_AgencyUpdated.Designer.cs  20200508144910_AgencyUpdated.cs  20200528110312_addExternalMedia.Designer.cs  20200528110312_addExternalMedia.cs  20200530164833_UpdateContent.Designer.cs  20200530164833_UpdateContent.cs  20200606134624_modifyZones.Designer.cs  20200606134624_modifyZones.cs  20200610145709_ModifyLiveTourZone.Designer.cs  20200610145709_ModifyLiveTourZone.cs  (+3 more)
(+11 files in other folders)
